server {
    listen 8020 default_server;
    server_name default_server;

    location / {
        proxy_pass http://127.0.0.1:8010;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        add_header P3P 'CP="ALL DSP COR PSAa OUR NOR ONL UNI COM NAV"';
        add_header Access-Control-Allow-Origin *;
    }

    location ^~ /static/ {
        autoindex on;
        alias /opt/app/Sigdespensa/sigdespensa/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/app/Sigdespensa/sigdespensa/img/;

    }
}