sonar.projectKey=sigdespensa
sonar.projectName=SigDespensa - Sistema de Despensa
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=.
sonar.sources.inclusions=**/**.py
sonar.exclusions=**/tests/**, docs/**, **/static/**, **/templates/**, **/migrations/**, **/__pycache__/**, **/admin.py, **/__init__.*, manage.py
sonar.python.coverage.reportPaths=sigdespensa/coverage.xml
