sonar.projectKey=sigdespensa
sonar.projectName=SigDespensa - Sistema de Despensa
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

sonar.sources=sig-despensa/
sonar.sources.inclusions=**/**.py
sonar.exclusions=sig-despensa/**/tests/**, docs/**, sigdespensa/**, sig-despensa/**/static/**, sig-despensa/**/templates/**, sig-despensa/**/migrations/**, sig-despensa/**/__pycache__/**, sig-despensa/**/admin.py, sig-despensa/**/__init__.*, sig-despensa/manage.py
sonar.python.coverage.reportPaths=sig-despensa/coverage.xml
