<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar Categorias</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            margin: 20px;
            padding: 0;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(135deg, #b7e6e2d5, #0c375c);
            display: flex;
        }

        .bg-0c375c {
            background-color: #0c375c;
        }

        div.container {
            background: white;
            min-width: 320px;
            min-height: 40vh;
            padding: 2rem;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .container .title {
            position: relative;
            margin-bottom: 20px;
        }

        .container .title::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #b7e6e2d5, #0c375c);
        }

        .container table th {
            background-color: #0c375c;
            color: white;
        }

        .container table tr:nth-child(odd) td {
            background-color: #f9f9f9;
        }

        .container table tr:nth-child(even) td {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>Sua pesquisa</h1></center>  
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Categorias</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% if not categorias %}
                    <tr>
                        <td colspan="3">
                            <h1>Sem categorias!</h1>
                        </td>
                    </tr>
                {% else %}
                    {% for c in categorias %}
                        <tr>
                            <td>{{ c.id }}</td>
                            <td>{{ c.nome }}</td>
                            <td>
                                <a href="{% url 'categories:editar' c.id %}" class="btn btn-sm btn-primary bg-0c375c">Editar</a>
                                <a href="{% url 'categories:delete' c.id %}" class="btn btn-sm btn-primary bg-0c375c">Deletar</a>
                                <button type="button" onclick="javascript:history.back()" class="btn btn-sm btn btn-primary bg-0c375c">Voltar</button>
                            </td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>
